# FactionsFrameworkX

./: README.md  pom.xml
src/main/kotlin/io/illyria/factionsframeworkx/: FactionsFramework.kt
src/resources/: plugin.yml
